[supervisord]
nodaemon=true

[program:redis-meta]
command=sh /root/scripts/redis.sh start 9000

[program:redis-cluster-10000]
command=sh /root/scripts/redis.sh start 10000

[program:redis-cluster-10001]
command=sh /root/scripts/redis.sh start 10001

[program:redis-cluster-10002]
command=sh /root/scripts/redis.sh start 10002

[program:redis-cluster-10003]
command=sh /root/scripts/redis.sh start 10003

[program:redis-cluster-10004]
command=sh /root/scripts/redis.sh start 10004

[program:redis-cluster-10005]
command=sh /root/scripts/redis.sh start 10005

[program:redis-standalone-10010]
command=sh /root/scripts/redis.sh start 10010

[program:redis-standalone-10011]
command=sh /root/scripts/redis.sh start 10011

[program:redis-standalone-10012]
command=sh /root/scripts/redis.sh start 10012

[program:redis-standalone-10013]
command=sh /root/scripts/redis.sh start 10013

[program:redis-standalone-10014]
command=sh /root/scripts/redis.sh start 10014

[program:redis-standalone-10015]
command=sh /root/scripts/redis.sh start 10015
